FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
MAP_KEY=
EXPO_PROJECT_ID=
EXPO_CLIENT_ID=
IOS_CLIENT_ID=
ANDROID_CLIENT_ID=